upstream wettyssh {
        server wetty:3000;
        
    }

    server {
        listen 80;
        server_name wettyssh.com;

        location / {
        proxy_pass http://wettyssh;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        }
    }
    server {
        listen 443 ssl http2;
        server_name wettyssh.com;

         ssl_certificate    /etc/nginx/ssl/cert.crt;
        ssl_certificate_key    /etc/nginx/ssl/crt.key;

        location / {
        proxy_pass http://wettyssh;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        }

    }
